SECRET_KEY=django-insecure-qo(wyxti=gh@owlvjfg90kelac!(nb(xc$hpn7l9y$i+^l6hc*
TEMPLATE_FOLDER=templates
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_ATOMIC_REQUESTS=True
TIME_ZONE=UTC
STATIC_URL=andaal/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/andaal/media/
MEDIA_ROOT=media
SHOP_NAME=ANDAAL
OSCAR_HOMEPAGE=/andaal/
OSCAR_SHOP_NAME=ANDAAL
OSCAR_SHOP_TAGLINE=La culture pour le developpement.
OSCAR_REQUIRED_ADDRESS_FIELDS="first_name,line1,line4,country,phone_number"
OSCAR_DEFAULT_CURRENCY=XAF
STRIPE_CURRENCY=xaf
PAYPAL_CURRENCY=EUR
EXCHANGE_RATE_API_KEY=482ad3a3cd25e4859b55acec3b2d25d5
SMS_AUTH_SCRETE_KEY=OU54bWFBczdYNUVoVDZCdktBeTlrTWpmOW9tblZnc1U6TnA2V1pjODJLc0VGRkRJcw
SMS_SENDER_PHONE_NUMBER=2473568273
STRIPE_SEND_RECEIPT=True
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_RETURN_URL_BASE=http://127.0.0.1:8000/andaal/checkout/preview/
STRIPE_PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/andaal/checkout/preview-stripe/{}
STRIPE_PAYMENT_CANCEL_URL=http://127.0.0.1:8000/andaal/basket/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ayyaninammahar@gmail.com
EMAIL_HOST_PASSWORD=gnof nfbt kitq fdqh
ARE_YOU_USING_ENV=True
PAYPAL_API_USERNAME=sb-qyyzi29402195_api1.business.example.com
PAYPAL_API_PASSWORD=9A77LPJLB868MG52
PAYPAL_API_SIGNATURE=Ajzmr6eFvj3JSg2kZotkvdqdQbl8A9js1kfXGFUd4clbiVXvyxi3hzFq
PAYPAL_CALLBACK_HTTPS=False
FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-7498a1d1740cc05bb7a058307f84eccf-X
FLUTTER_WAVE_SCRETE_KEY=FLWSECK_TEST-11edaca82157cdfe31791a7a663ad54c-X
FLUTTER_WAVE_ENCRYPTION_KEY=FLWSECK_TEST5908b115537e
FLUTTER_PAYMENT_URL=https://api.flutterwave.com/v3/charges?type=mobile_money_franco
LOGIN_URL=/andaal/accounts/login/
LOGIN_REDIRECT_URL=/andaal/after-registration
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=django-db
CELERY_TIMEZONE=Asia/Karachi
REFRESH_XAF_RATE_AFTER_SEC=259200